<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>配电站所环境监控系统</title>
    <link rel="stylesheet" href="./static/css/cssreset.css">
<!--    <link rel="stylesheet" href="./static/css/style.css">-->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
